  Revised: Sunday, January 14, 2024
          Revision: 







Bill Of Materials        January 14,2024      15:08:41	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	10p
2	2	C2,C3	10uF
3	1	D3	BZX84CSMD
4	4	X2,X3,X4,IN	22-23-2021
5	2	LED1,LED2	OF-SMD2021B
6	5	Q1,Q2,Q3,Q4,Q5	BC856*SMD
7	1	Q6	BC817*SMD
8	1	Q7	BC807*SMD
9	3	R7,R15,R19	2K
10	1	R8	3.9K
11	2	R10,R12	22K
12	2	R11,R18	6.8K
13	1	R13	68
14	1	R14	2.2K
15	1	R16	33
16	1	R17	510
17	1	R20	47K
18	2	R26,R27	51
19	2	R28,R29	0.47
20	1	R30	0.1
21	2	R31,R32	1.5K
22	4	TP1,TP2,TP3,TP4	TPTP10R
23	4	T1,T2,T3,T4	BC846
24	1	T5	MJD31*
25	1	T6	MJD32*
