[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(IN)
MARKERID 7
TRACEADDEXT
END TRACE V(IN)
BEGIN TRACE V(VO)
MARKERID 8
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE V(DIF_OUT)
MARKERID 22
TRACEADDEXT
END TRACE V(DIF_OUT)
BEGIN TRACE V(DIF_IN)
MARKERID 23
TRACEADDEXT
END TRACE V(DIF_IN)
BEGIN TRACE V(PILOT_OUT)
MARKERID 24
TRACEADDEXT
END TRACE V(PILOT_OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
