.ALIASES
R_R28           R28(1=VO 2=N00584 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS268@ANALOG.R.Normal(chips)
R_R30           R30(1=VO 2=VS ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS294@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=VS ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS320@ANALOG.R.Normal(chips)
R_R29           R29(1=N20729 2=VO ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS346@ANALOG.R.Normal(chips)
R_R26           R26(1=VO 2=N00177 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS372@ANALOG.R.Normal(chips)
V_V1            V1(+=N00151 -=0 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS1443@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N01670 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS1483@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N05293 2=N06736 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS2949@ANALOG.R.Normal(chips)
R_R8            R8(1=N01670 2=DIF_OUT ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS2998@ANALOG.R.Normal(chips)
R_R9            R9(1=N06736 2=N05437 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS3047@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N52525 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS3096@ANALOG.R.Normal(chips)
R_R11           R11(1=N06863 2=N00151 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS6228@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N08040 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS7729@ANALOG.R.Normal(chips)
R_R13           R13(1=N07570 2=N00151 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS7810@ANALOG.R.Normal(chips)
R_R14           R14(1=N10076 2=N08118 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9035@ANALOG.R.Normal(chips)
R_R15           R15(1=PILOT_OUT 2=N10076 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9126@ANALOG.R.Normal(chips)
R_R16           R16(1=N01670 2=N11440 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9217@ANALOG.R.Normal(chips)
R_R17           R17(1=N01670 2=N11647 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9308@ANALOG.R.Normal(chips)
R_R18           R18(1=N12315 2=VO ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9399@ANALOG.R.Normal(chips)
R_R19           R19(1=N117712 2=N12315 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9634@ANALOG.R.Normal(chips)
R_R27           R27(1=N44774 2=VO ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS9725@ANALOG.R.Normal(chips)
C_C1            C1(1=N11973 2=PILOT_OUT ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS19787@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=DIF_IN ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS42319@ANALOG.R.Normal(chips)
V_Vi            Vi(+=IN -=0 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS50447@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(C=N06736 B=N52525 E=N06863 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS74955@PROIECT
+AMELIA.BC856A/PLP_0.Normal(chips)
Q_Q1            Q1(C=DIF_OUT B=DIF_IN E=N05293 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS75328@PROIECT
+AMELIA.BC856A/PLP_0.Normal(chips)
Q_Q2            Q2(C=N01670 B=N12315 E=N05437 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS75358@PROIECT
+AMELIA.BC856A/PLP_0.Normal(chips)
Q_Q7            Q7(C=N08118 B=N08040 E=N07570 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS75606@PROIECT
+AMELIA.BC856A/PLP_0.Normal(chips)
Q_Q6            Q6(C=N08040 B=N07570 E=N00151 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS75656@PROIECT
+AMELIA.BC856A/PLP_0.Normal(chips)
Q_Q4            Q4(C=PILOT_OUT B=N11647 E=N11440 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS75871@INFINEON_S_AFBJT.BC846.Normal(chips)
Q_Q12           Q12(C=0 B=N11973 E=N11647 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS76076@INFINEON_S_AFBJT.BC846.Normal(chips)
Q_Q5            Q5(C=N08118 B=N10076 E=PILOT_OUT ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS76145@INFINEON_S_AFBJT.BC846.Normal(chips)
Q_Q13           Q13(C=N11973 B=N11440 E=N01670 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS76175@INFINEON_S_AFBJT.BC846.Normal(chips)
Q_Q9            Q9(C=N01670 B=PILOT_OUT E=N44774 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS76286@INFINEON_S_AFBJT.BC807.Normal(chips)
Q_Q8            Q8(C=N00151 B=N08118 E=N00177 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS76315@INFINEON_S_AFBJT.BC817.Normal(chips)
D_D3            D3(1=N52525 2=N00151 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS76947@PROIECT
+AMELIA.BZX84C8V2/PLP_3.Normal(chips)
Q_Q14           Q14(C=N01670 B=N44774 E=N20729 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS79568@MJD32C.QMJD32CT4G.Normal(chips)
Q_Q15           Q15(C=N00151 B=N00177 E=N00584 ) CN @PROIECT AMELIA - SCHEMA
+SIMULARE.SCHEMATIC1(sch_1):INS79597@MJD31C.QMJD31C.Normal(chips)
C_C2            C2(1=IN 2=DIF_IN ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS99343@ANALOG.C.Normal(chips)
R_R31           R31(1=DIF_OUT 2=N11973 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS111727@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N117712 ) CN @PROIECT AMELIA - SCHEMA SIMULARE.SCHEMATIC1(sch_1):INS117682@ANALOG.C.Normal(chips)
_    _(dif_in=DIF_IN)
_    _(dif_out=DIF_OUT)
_    _(in=IN)
_    _(Pilot_out=PILOT_OUT)
_    _(Vo=VO)
_    _(Vs=VS)
.ENDALIASES
